{
	"info": {
		"_postman_id": "a9cd0122-1172-498d-93da-2474ea3d170d",
		"name": "Book Tickets",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Tickets",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "Get Show Info",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"ticketRequests\":[{\"ticketPrice\":9,\"quantity\":1}],\"email\":\"test@gmail.com\",\"performance\":\"{{performanceID}}\"} \r\n"
				},
				"url": {
					"raw": "http://ticketmonster.apicasystem.com/ticket-monster/rest/bookings",
					"protocol": "http",
					"host": [
						"ticketmonster",
						"apicasystem",
						"com"
					],
					"path": [
						"ticket-monster",
						"rest",
						"bookings"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "showID",
			"value": "0"
		},
		{
			"key": "performanceID",
			"value": "0"
		}
	]
}